    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
#header{
 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 800px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #6dd5fa, #ffffff);

 
}
.site-header{
      width: 100%;
    display: grid;
    grid-template-columns: 20% 60%;
    justify-content: start;
}
#logo img{
 height: 50px;
}
    .nav-wrap {
      max-width: 1000px;
      margin: 0 auto;
      padding: .8rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

   
    .brand {
        font-weight: 800;
        font-size: 1.4rem;

        text-decoration: none;
    }
    nav{
      padding-top:28px;
    }

   
    nav ul {
      list-style: none;
      margin: 0;
      display: flex;
     font-size: medium;
      gap: 1rem;
      font-weight: bold;
      
    }
    nav a {
      text-decoration: none;
      color: var(--fg);
      padding: .4rem .8rem;
      border-radius: 8px;
      transition: .2s;
    }
    nav a:hover {
      background: rgba(18, 204, 188, 0.08);
    }



  
    #gallay-heading {
     display: flex;
     flex-wrap: wrap;
    }

     .gallar {
  position: relative;
  width: 22%;
  
  height: 400px; 
  margin: 15px;
  /* border:1px solid red; */
  overflow: hidden;
}

.gallar img {
  width: 100%;
  height: 100%;

  display: block;
  border-radius: 10px;
}

.gallar p {
  position: absolute;
  bottom: 0px; 
  left: 0px;   
  color: white;
  /* background-color: rgba(0,0,0,0.5);  */
  background-image: linear-gradient(transparent, #000);
  padding: 40px 20px 20px 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

}
 
#footer {
    background: linear-gradient(to right, #6dd5fa, #ffffff);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #0a0a0a;
    padding: 40px 20px;
    display: flex
;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 -2px 10px rgba(135, 134, 146, 0.2);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

  
  #footer-text {width:50%;
  }
 
  #footer-text p {
    font-size: 14px;
    line-height: 1.6;
  }

 
  #footer-links h3 {
    margin-bottom: 10px;
  }
  #footer-links a {
    display: block;
    color: #201e1e;
    text-decoration: none;
    margin: 5px 0;
    transition: 0.3s;
  }
  #footer-links a:hover {
    color: #1199c7;
  }



  #footer-social h3 {
    margin-bottom: 10px;
  margin-right: 30px;
  }
  #footer-social a {
    font-size: 30px;
    color: #494747;
    margin: 5px 0;
    text-decoration: none;
    transition: 0.3s;
  }
  #footer-social a:hover {
    color: #6cd9f5;
    transform: scale(1.2);}
  #footer {
    background: linear-gradient(to right, #6dd5fa, #ffffff);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #0a0a0a;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 -2px 10px rgba(135, 134, 146, 0.2);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

 
  #footer-text p {
    font-size: 14px;
    line-height: 1.6;
  }

 
  #footer-links {
    width:25%;
   
  }
 
  #footer-links a {
    display: block;
    color: #201e1e;
    text-decoration: none;
    margin: 5px 0;
    transition: 0.3s;
  }
  #footer-links a:hover {
    color: #1199c7;
  }


  #footer-social {
   
    display: flex;
    flex-direction: column;
  }
  /* @font-face {
  font-family:'fontawsome1';
  src: url(../font/fa-solid-900.woff2);
}
@font-face {
  font-family:'fontawsome';
  src: url(../font/fa-brands-400.woff2);
} */
 
  #footer-social h3 {
    margin-bottom: 10px;
  margin-right: 30px;
  }
  #footer-social a {
    font-size: 30px;
    color: #494747;
    margin: 5px 0;
    text-decoration: none;
    transition: 0.3s;
  }
  #footer-social a:hover {
    color: #1199c7;}

@media screen and (max-width: 1015px){
.gallar{
  width: 45%;
}

}
@media screen and (max-width: 620px){
.gallar{
  width: 100%;}
}
@media screen and (max-width: 768px){
footer{
  flex-direction: column;
text-align: center;
}
#footer-text{
  width:100%;
}
#footer-links{
  width:100%;
  margin-top: 20px;
}
#footer-social{
  width:100%;
  margin-top: 20px;
}

#footer-links div{
    gap: 15px;
    display: flex
;
    width: 100%;
    justify-content: center;
}
#footer-social div{gap: 15px;
    display: flex
;
    width: 100%;
    justify-content: center;

}
}
@media screen and (max-width:850px) {
   .btn{
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (max-width:650px) {
  nav{
    padding: 20px 0;
  }
  .site-header{
    grid-template-columns: 100%;
    align-items: center;
   
  }
  .site-header img{
text-align: center;
margin: 0 auto;
    
  }
  
}


@media screen and (max-width: 450px){
  nav ul{
    gap:5px;
  }
  nav a{
    padding: .4rem .5rem;
  }
}
